# Database Credentials
DB_USER=root
DB_PASSWORD=root_password
DB_NAME=finance_db

# The URL used by Next.js to connect to the DB
# Format: postgresql://USER:PASSWORD@HOST:PORT/DATABASE
DATABASE_URL=postgresql://root:root_password@db:5432/finance_db